[nosetests]
exclude=^(start|stop)_test_server
verbose=2

[bdist_wheel]
universal=0

[pytest]
python_files=tests.py test_*.py *_tests.py
isort_ignore=
    elasticapm/transport/asyncio.py
    elasticapm/contrib/asyncio/client.py

[isort]
line_length=80
indent='    '
not_skip=__init__.py
skip=wrapt,setup.py,six.py
multi_line_output=0
known_standard_library=importlib,types,asyncio
known_django=django
known_first_party=elasticapm,tests
known_third_party=pytest,flask,aiohttp,urllib3_mock,webob,memcache,pymongo,boto3,logbook,twisted,celery,zope,urllib3,redis,jinja2,requests,certifi
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
exclude=elasticapm/utils/wrapt,elasticapm/utils/six.py
max-line-length=120
ignore=E731,W293,W503