[nosetests]
exclude=^(start|stop)_test_server
verbose=2

[bdist_wheel]
universal=0

[metadata]
license_file = LICENSE

[tool:pytest]
python_files=tests.py test_*.py *_tests.py
isort_ignore=
    elasticapm/transport/asyncio.py
    elasticapm/contrib/asyncio/client.py
markers =
    integrationtest: mark a test as integration test that accesses a service (like postgres, mongodb etc.)

[isort]
line_length=80
indent='    '
not_skip=__init__.py
skip=wrapt,setup.py,build,src
multi_line_output=0
known_standard_library=importlib,types,asyncio
known_django=django
known_first_party=elasticapm,tests
known_third_party=pytest,flask,aiohttp,urllib3_mock,webob,memcache,pymongo,boto3,logbook,twisted,celery,zope,urllib3,redis,jinja2,requests,certifi,mock
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
exclude=elasticapm/utils/wrapt,build,src
max-line-length=120
ignore=E731
per-file-ignores =
    elasticapm/__init__.py: F401

[coverage:run]
include =
    elasticapm/*
    tests/*
omit =
    elasticapm/utils/wrapt/*
